# PCCU

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pccu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pccu/: AdapterSearch.java  FirebaseBean.java  FragmentList_chateoom.java  FragmentList_chateroom.java  FragmentList_homepage.java  FragmentList_houseinfo.java  FragmentList_menu.java  FragmentList_upload.java  LandlordSigninSuccess.java  MainActivity.java  Registered.java  Search.java  Signin.java  SigninSuccess.java  StudentSigninSuccess.java  Upload.java  UploadListAdapter.java  UserBean.java  ViewPagerAdapter.java  ViewPagerFragmentAdapter.java  WelcomeActivity.java  bottombar.java  landlordsigninsuccess.java  splash.java
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/drawable/: button_regist3.xml  button_rounde.xml  button_rounde1.xml  textview_border.xml
app/src/main/res/drawable-v24/: button_regist.xml  button_regist2.xml
app/src/main/res/layout/: activity_about.xml  activity_chatroom.xml  activity_landlordsigninsuccess.xml  activity_landlordsigninsuccess1.xml  activity_lshouseinfo.xml  activity_lshouseinfo_frame.xml  activity_lshouselist.xml  activity_main.xml  activity_more.xml  activity_more_list.xml  activity_registered.xml  activity_row.xml  activity_search.xml  activity_search_frame.xml  activity_search_houseinfo.xml  activity_search_houselist.xml  activity_signin.xml  activity_signinsuccess.xml  activity_studentsigninsuccess.xml  activity_upload.xml  activity_upload_frame.xml  activity_upload_picture.xml  activity_welcome.xml  item.xml  list_item_single.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/example/pccu/: ExampleUnitTest.java
(+36 files in other folders)
