<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/account_layout"
        android:layout_width="200dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/account_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/account_layout"
            android:hint="@string/account"
            android:textColor="#000000"
            android:textSize="15sp" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/password_layout"
        android:layout_below="@id/account_layout"
        android:layout_width="200dp"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/password_edit"
            android:hint="@string/password"
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/choose_layout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_layout">

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/landlord_radiobtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/landlord" />

            <RadioButton
                android:id="@+id/student_radiobtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/student" />
        </RadioGroup>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/accountid_layout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/choose_layout"/>

    <Button
        android:id="@+id/signup_button"
        android:text="@string/signup"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choose_layout"/>

    <Button
        android:id="@+id/back_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_button"
        android:text="@string/bt_back"
        android:onClick="Bt_back" />
</RelativeLayout>